@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

:root {
  font-size: 62.5%;
  --default-border: 0.1rem solid rgba(0, 0, 0, 0.15);
  --default-color: #de3163;
  --default-border-radius: 0.7rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main span,
section span {
  color: var(--default-color);
}

main>img {
  width: 40rem;
  padding: 2rem;
}

h1 {
  font-size: 5rem;
  text-align: center;
  font-weight: 700;
  padding: 1rem;

}

h2 {

  font-size: 3rem;
  width: 40rem;
}

.mais p,
.mais a {
  color: black;
  font-size: 1.3rem;
  padding-top: 0.3rem;
  display: block;
}

.mais {
  padding: 2rem;
}

section {
  border-radius: var(--default-border-radius);
  border: var(--default-border);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
  gap: 4rem;
}

section a.botao {

  display: flex;
  background-color: #1e90ff;
  text-decoration: none;
  padding: 0.6rem;
  justify-content: center;
  color: white;
  border-radius: var(--default-border-radius);
  height: 4rem;
  font-size: 1.5rem;
  align-items: center;


}

section a.botao+a {
  background-color: var(--default-color);
}

.banner {
  margin: 5rem;
  grid-area: banner;

}

.registro {
  grid-area: form;
}


.contener {

  display: grid;
  justify-items: center;
  align-items: center;

  align-content: start;
  /* place-content: center; */



  grid-template-areas:
    ". . . ."
    ". . . ."
    " . banner form . "
    " . banner  form . "
    ". . . ."
  ;
  gap: 7rem 1rem;

}


/* configuações pagina de cadastro */

form {
  display: flex;
  flex-direction: column;
  position: relative;
}

form :is(input, select) {
  height: 4rem;
  margin: 1rem 0;
  border-radius: var(--default-border-radius);
  border-color: rgba(0, 0, 0, 0.15);


}

.add {
  position: absolute;
  top: 21rem;
  left: 41rem;
  cursor: pointer;

}

form label {

  font-size: 2rem;
}
